# vitasoft2

./: Read me.txt  pom.xml
src/com/company/: Main.java
src/main/java/com/mylahir/: AppConfig.java  Application.java
src/main/java/com/mylahir/MyUserDetailServices/: MyUserDetailService.java
src/main/java/com/mylahir/authenticationrequest/: AuthenticationRequest.java
src/main/java/com/mylahir/authenticationresponse/: AuthenticationResponse.java
src/main/java/com/mylahir/controller/: HomeController.java
src/main/java/com/mylahir/crudservice/: CrudServices.java
src/main/java/com/mylahir/jwtfilter/: JwtRequestFilter.java
src/main/java/com/mylahir/jwtutil/: JwtUtil.java
src/main/java/com/mylahir/myuserprincipal/: MyUserPrincipal.java
src/main/java/com/mylahir/usermodel/: UserModel.java
src/main/java/com/mylahir/userrepo/: UserRepo.java
src/main/resources/templates/: home.html  login.html  logout.html  registration.html
src/test/java/com/mylahir/: ApplicationTests.java
